<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Under Maintenance</title>
	<style type="text/css">
		body{
			background-color: #f9fafb;
			font-family: segeo UI;
			text-align: center;
			padding: 100px 20px;
			color: #1f2937;
		}
		.box{
			background-color: white;
			padding: 40px 20PX;
			border-radius: 10px;
			display: inline-block;
			box-shadow: 0 4PX 12PX rgba(0, 0, 0, 0.1);
			max-width: 500px;
		}
		h1{
			font-style: 36PX;
			color: RED;
		}
		p{
			margin: 20PX 0;
			line-height: 1.6;
		}
		.spinner{
			border: 6PX solid #E5E7EB;
			border-top: 6PX solid #DC2626;
			border-radius: 50%;
			width: 50PX;
			height: 50PX;
			margin: 30PX auto;
			animation: spin 1s linear infinite;
		}
		@keyframes spin{
			to {transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Under Maintenance</h1>
		<p>Hi there! I'm currently making updates and improvements to the site. <br>
		Please check back soon- something better is on the way!</p>
		<div class="spinner"></div>
		<p>- </p>ramsey
	</div>

</body>
</html>
